CRUST_SEEDS=""
CHAIN_ADDR="ws://localhost:19944"
NFT_LIST_URL=""
NFT_UPDATETOKENURI_URL=""
NFT_UPDATESTATUS_URL=""
NFT_DOWNLOAD_TIMEOUT=60000
IPFS_TIMEOUT="120s"
IPFS_HOMEDIR="/tmp/crust/.ipfs"
SERVER_PORT=8765
