CRUST_SEEDS="prevent ceiling destroy tool hidden toilet caution inhale estate uniform riot pond"
CHAIN_ADDR="ws://localhost:19944"
NFT_LIST_URL="http://116.62.102.51:8081/ipfs/getNftList"
NFT_UPDATETOKENURI_URL="http://116.62.102.51:8081/ipfs/updateTokenUri"
NFT_UPDATESTATUS_URL="http://116.62.102.51:8081/ipfs/updateStatus"
NFT_DOWNLOAD_TIMEOUT=60000
IPFS_TIMEOUT="120s"
IPFS_HOMEDIR="/tmp/crust/.ipfs"
SERVER_PORT=8765
